@media only screen and (min-width: 450px) {
body {
  margin: 0;
  font-family: 'Handlee', cursive;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
}
 .profilepic{
	border-radius: 50%;
	position: relative;
	left: -53px;
	height:200px;
	width: 200px;
	align-self: center;
	margin-left: 20px;
}
.profilepicc{
	border-radius: 50%;
	position: relative;
	left: -53px;
	height:200px;
	width: 200px;
	top: -70px;
	align-self: center;
	margin-left: 20px;
	margin-bottom: 50px;
}
.username{
	position: relative;
	top: -35px;
	left: 40px;
	font-size: 30px;
}
.pbox{
	background-color: #f5f5f5;
	position: fixed;
	display: flex;
	flex-direction: column;
	width: 30vw;
	height:100vh;
	border:solid 1px #dbdbdb;
	border-width:1px 1px 1px 1px;
	justify-content: center;
	margin-left: 0px;
	z-index: 1000;
	padding-left: 100px;
	margin-top: 50px;

}
.pboxx{
	background-color: #f5f5f5;
	position: fixed;
	display: flex;
	flex-direction: column;
	width: 30vw;
	height:100vh;
	border:solid 1px #dbdbdb;
	border-width:1px 1px 1px 1px;
	justify-content: center;
	margin-left: 0px;
	z-index: 1000;
	padding-left: 100px;
	margin-top: 50px;

}
.myname{
	position: relative;
	margin-left: 150px;
	top:-20px;
	font-size: 30px;
}
.layer{
	position: relative;
	display: grid;
	grid-template-columns: 80px 130px 80px;
	margin-left: 160px;
	margin-top: -60px;

	
}
.layer2{
	position: relative;
	display: grid;
	grid-template-columns: 100px 150px 10px;
	margin-left: 160px;
	margin-top: -0px;
	
}
.layer3{
	position: relative;
	width: 90vw;
	margin-left:100px;
	margin-top: -0px;

	
}
.adjust3{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-left: 700px;
	padding-top: 70px;
	
}
.adjust4{
	padding-top: 60px;
	margin-top: 0px;

}
.adjust{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
.adjust2{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	margin-left: 50px;
	padding-top: 50px;
}
.adjust-profile{
	display: flex;
	flex-direction: row;

}
.navbar{
	position: fixed;
	z-index: 1000;
	background-color: #f5f5f5;
	
}
.commsectionn{
	display: grid;
	grid-template-columns: 80px 220px; 
	width: 300px;
	height:20px;
	position: relative;
	top: -80px;
	left:-0px;
}
.profile-btn{
	z-index: 900;
	position: fixed;
	top: 13%;
	left: 30%;
}
.profile-follow{
	color: black;
	background-color: #fc7d74;
	width:100px; 
	height: 40px;
	border-radius: 10%;
	border: solid 1px #dbdbdb;
}
.profile-follow2{
	color: black;
	background-color: #fc7d74;
	width:100px; 
	height: 40px;
	border-radius: 10%;
	border: solid 1px #dbdbdb;
}

.unn{
	font-size: 20px;
}
}